/* Global */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

:root {
    --main-black: #1E202B;
    --main-blue: #08AEEA;
    --main-green: #2AF598;
    --main-gradient: linear-gradient(top right, var(--main-blue), var(--main-green));
}

html {
    font-family: Source SansPro, sans-serif;
}

body {
    width: 100%;
    background-color: white;
}

h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--main-black);
}

h2 {
    font-size: 36px;
    font-weight: 700;
    color: var(--main-black);
}

p,
li {
    font-size: 16px;
    font-weight: 400;
    color: var(--main-black);
}

.btn-white {
    display: inline-block;
    text-decoration: none;
    width: 200px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 135px;
    background: -webkit-linear-gradient(top right, #2af598, #08aeea);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-group {
    position: relative;
    z-index: 1;
}

.white-bg {
    background-color: white;
    display: block;
    height: 60px;
    width: 200px;
    position: absolute;
    z-index: -1;
    top: 0;
    border-radius: 3px;
}

.btn-color {
    display: inline-block;
    text-decoration: none;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background-image: var(--main-gradient);
    color: white;
    font-size: 20px;
    font-weight: 700px;
    border-radius: 3px;
}

.btn-green {
    color: var(--main-green);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-green);
}

/* Header/nav */
nav {
    display: inline-block;
    width: 100%;
}

nav a {
    color: white;
    text-decoration: none;
    line-height: 100px;
}

nav ul {
    float: right;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-left: 50px;
}

.logo {
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 2px;
}

header h1 {
    color: white;
    width: 55%;
    margin: 90px 0 40px 0;
}

header p {
    color: white;
    margin-bottom: 40px;
    opacity: 0.9;
}

header {
    background-image: url("../img/deadpoolheader.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 900px;
    width: 90%;
    padding: 0 5%;
    position: relative;
}

.ipad {
    width: 60%;
    position: absolute;
    right: 0;
    bottom: 60px;
}

.iphone {
    width: 40%;
    position: absolute;
    right: 4%;
    top: 150px;
    display: none;
}

.mobile {
    display: none;
}

label {
    margin: 0 40px 0 0;
    font-size: 25px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 32px;
    right: 0;
}

#toggle {
    display: none;
}

.mobile ul {
    text-align: center;
    width: 100%;
    display: none;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.1);
}

.mobile ul li {
    margin: 0;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#toggle:checked~ul {
    display: block;
}

/* NEW 4K MOVIES */
.new-4k-movies {
    width: 90%;
    padding: 0 5%;
    margin-bottom: 160px;
}

.section-title h2,
.section-title a {
    display: inline-block;
    vertical-align: middle;
}

.section-title a {
    margin-left: 20px;
}

.section-title {
    margin: 50px 0 20px 0;
}

.new-4k-movies ul {
    width: 100%;
    display: flex;
    list-style: none;
}

.new-4k-movies ul li img {
    width: 92%;
    margin: 4%;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16);
}

.new-4k-movies ul li img:hover {
    opacity: 0.7;
    transition: .5s ease;
}


/* CALL TO ACTION */
.call-to-action {
    text-align: center;
    width: 60%;
    margin: 0 auto 200px auto;
}

.call-to-action h1 {
    margin-bottom: 40px;
}

/* FOOTER */
footer a {
    text-decoration: none;
    color: var(--main-black);
}

footer ul {
    list-style: none;
    float: right;
}

footer ul li {
    display: inline-block;
    margin-left: 50px;
}

.copy a,
.copy p {
    display: inline-block;
    vertical-align: middle;
}

.copy p {
    margin-left: 20px;
}

footer {
    width: 90%;
    padding: 0 5%;
}

footer ul,
.copy {
    line-height: 80px;
    display: inline-block;
}