<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Responsive Movie Streaming Website</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">MOVIES!</a>
            <ul class="desktop">
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Sign Up / Log In</a></li>
            </ul>
            <div class="mobile">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle" />
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Sign Up / Log In</a></li>
                </ul>
            </div>
        </nav>
        <h1>Stream any movie at anytime with no individual movie costs or rental fees.</h1>
        <div class="btn-group">
            <a href="#" class="btn-white">TRY IT FREE</a>
            <div class="white-bg"></div>
        </div>
        <p>Thousands of movies with <b>no rental fees</b>. Our <br> monthly plan gives you unlimited access to our movie
            library.</p>
        <p><b>Forget the theaters!</b> Exclusive access to <br> movies in theaters on release date.</p>
        <img src="img/ipad.png" alt="ipad" class="ipad">
        <img src="img/iphone.png" alt="iphone" class="iphone">
    </header>
    <div class="new-4k-movies">
        <div class="section-title">
            <h2>NEW 4K MOVIES</h2>
            <a href="#" class="btn-green">VIEW MORE</a>
        </div>
        <ul>
            <li><a href="#"><img src="img/1.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/2.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/3.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/4.png" alt="movie poster"></a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="img/5.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/6.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/7.png" alt="movie poster"></a></li>
            <li><a href="#"><img src="img/8.png" alt="movie poster"></a></li>
        </ul>
    </div>
    <div class="call-to-action">
        <h1>Watch your favorite movies and explore similar titles. Get started today for <span>$5.99</span> /month.</h1>
        <a href="#" class="btn-color">GET STARTED</a>
    </div>
    <footer>
        <div class="copy">
            <a href="#"class="logo">MOVIES!</a>
            <p>2018 Movie Website, LLC.</p>
        </div>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </footer>
</body>

</html>